﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.Net.Compilers.2.10.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.10.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{217E4B87-AC1E-4D23-8123-B3801659E9DD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TTLiveScores.Application</RootNamespace>
    <AssemblyName>TTLiveScores.Application</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AggregateSource, Version=0.0.300.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\AggregateSource.0.0.300\lib\net45\AggregateSource.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AggregateSource.NEventStore, Version=0.0.300.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\AggregateSource.NEventStore.0.0.300\lib\net45\AggregateSource.NEventStore.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentValidation, Version=6.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentValidation.6.2.1.0\lib\Net45\FluentValidation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LiteDB, Version=2.0.2.0, Culture=neutral, PublicKeyToken=4ee40123013c9f27, processorArchitecture=MSIL">
      <HintPath>..\packages\LiteDB.2.0.2\lib\net35\LiteDB.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.2.1\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Experimental.Collections, Version=1.0.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Experimental.Collections.1.0.3-alpha\lib\portable-net45+win8+wp8\Microsoft.Experimental.Collections.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="NEventStore, Version=5.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\NEventStore.5.1.0\lib\net40\NEventStore.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Serilog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10, processorArchitecture=MSIL">
      <HintPath>..\packages\Serilog.2.3.0\lib\net46\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Features\Clubs\Club.cs" />
    <Compile Include="Features\Clubs\ClubsCommandHandlers.cs" />
    <Compile Include="Features\Clubs\GetAllClubs.cs" />
    <Compile Include="Features\Clubs\SyncClubs.cs" />
    <Compile Include="Features\Divisions\ClearDivisions.cs" />
    <Compile Include="Features\Divisions\Division.cs" />
    <Compile Include="Features\Divisions\DivisionsCommandHandlers.cs" />
    <Compile Include="Features\Divisions\GetAllDivisions.cs" />
    <Compile Include="Features\Divisions\SyncDivisions.cs" />
    <Compile Include="Features\Frenoy\Players\FrenoyPlayer.cs" />
    <Compile Include="Features\Frenoy\Players\FrenoyPlayersQueryHandlers.cs" />
    <Compile Include="Features\Frenoy\Players\GetFrenoyPlayers.cs" />
    <Compile Include="Features\Lineup\Events\LineupChanged.cs" />
    <Compile Include="Features\Lineup\FillTeamLineup.cs" />
    <Compile Include="Features\Lineup\GetLineup.cs" />
    <Compile Include="Features\Lineup\GetLineups.cs" />
    <Compile Include="Features\Lineup\LineupCommandHandlers.cs" />
    <Compile Include="Features\Lineup\LineupQueryHandlers.cs" />
    <Compile Include="Features\Matches\Commands\ClearMatches.cs" />
    <Compile Include="Features\Matches\Commands\ClearMatchProgresses.cs" />
    <Compile Include="Features\Matches\Commands\RegisterMatch.cs" />
    <Compile Include="Features\Matches\Commands\SyncMatches.cs" />
    <Compile Include="Features\Matches\Commands\UpdateScore.cs" />
    <Compile Include="Features\Matches\Events\MatchStarted.cs" />
    <Compile Include="Features\Matches\Events\ScoreChanged.cs" />
    <Compile Include="Features\Matches\Events\ScoreCleared.cs" />
    <Compile Include="Features\Matches\Match.cs" />
    <Compile Include="Features\Matches\MatchProgress.cs" />
    <Compile Include="Features\Matches\MatchProgressCommandAuthorizationHandlers.cs" />
    <Compile Include="Features\Matches\MatchTeamLineup.cs" />
    <Compile Include="Features\Matches\Queries\GetActiveMatches.cs" />
    <Compile Include="Features\Matches\Queries\GetAllMatches.cs" />
    <Compile Include="Features\Matches\Queries\GetClubMatches.cs" />
    <Compile Include="Features\Matches\Queries\GetClubMatchProgress.cs" />
    <Compile Include="Features\Matches\Queries\GetMatch.cs" />
    <Compile Include="Features\Matches\Queries\GetAllMatchProgresses.cs" />
    <Compile Include="Features\Matches\Queries\GetMatchProgesses.cs" />
    <Compile Include="Features\Matches\Validators\UpdateScoreValidator.cs" />
    <Compile Include="Features\Players\Commands\AddPlayer.cs" />
    <Compile Include="Features\Players\Commands\ClearPlayers.cs" />
    <Compile Include="Features\Players\Player.cs" />
    <Compile Include="Features\Players\PlayerCommandHandler.cs" />
    <Compile Include="Features\Players\PlayerQueryHandlers.cs" />
    <Compile Include="Features\Players\Queries\GetPlayerById.cs" />
    <Compile Include="Features\Players\Queries\GetPlayers.cs" />
    <Compile Include="Features\Players\Queries\GetPlayersById.cs" />
    <Compile Include="Features\Players\Queries\GetPlayersByName.cs" />
    <Compile Include="Features\Teams\ClearTeams.cs" />
    <Compile Include="Features\Teams\GetAllTeams.cs" />
    <Compile Include="Features\Teams\SyncTeams.cs" />
    <Compile Include="Features\Teams\Team.cs" />
    <Compile Include="Features\UserSettings\Commands\ChangeFavoriteClub.cs" />
    <Compile Include="Features\UserSettings\Commands\ChangePlayerId.cs" />
    <Compile Include="Features\UserSettings\Commands\FillUserName.cs" />
    <Compile Include="Features\UserSettings\Events\UserClubChanged.cs" />
    <Compile Include="Features\UserSettings\Events\UserPlayerIdChanged.cs" />
    <Compile Include="Features\UserSettings\Events\UserSyncServiceKeyActivated.cs" />
    <Compile Include="Features\UserSettings\Queries\GetUserClub.cs" />
    <Compile Include="Features\UserSettings\Queries\GetUserIdForSyncServiceKey.cs" />
    <Compile Include="Features\UserSettings\Queries\GetUserNamesByIds.cs" />
    <Compile Include="Features\UserSettings\Queries\GetUserSettings.cs" />
    <Compile Include="Features\UserSettings\Queries\GetUsersWithSyncScoresLicenses.cs" />
    <Compile Include="Features\UserSettings\Commands\RequestSyncServiceResponsabilityForClub.cs" />
    <Compile Include="Features\UserSettings\UserInfo.cs" />
    <Compile Include="Features\UserSettings\UserSettings.cs" />
    <Compile Include="Features\UserSettings\UserSettingsCommandHandler.cs" />
    <Compile Include="Features\UserSettings\UserSettingsQueryHandler.cs" />
    <Compile Include="Infrastructure\Encryption\MD5EncryptionService.cs" />
    <Compile Include="Infrastructure\Encryption\IEncryptionService.cs" />
    <Compile Include="Infrastructure\AggregateSource\AggregateRootEntity.cs" />
    <Compile Include="Infrastructure\AggregateSource\Entity.cs" />
    <Compile Include="Infrastructure\Bus\SimpleCommandBus.cs" />
    <Compile Include="Infrastructure\Bus\SimpleEventBus.cs" />
    <Compile Include="Infrastructure\Bus\ValidatedCommandBus.cs" />
    <Compile Include="Infrastructure\Eventstore\AggregateSourceRepositoryAdapter.cs" />
    <Compile Include="Infrastructure\Eventstore\EventsRepository.cs" />
    <Compile Include="Infrastructure\Eventstore\EventStoreCommitHandler.cs" />
    <Compile Include="Infrastructure\Eventstore\PollingClient\EventBusDispatchCommitObserver.cs" />
    <Compile Include="Infrastructure\Eventstore\PollingClient\PollingClientAdapter.cs" />
    <Compile Include="Infrastructure\Eventstore\PollingClient\PollingHook.cs" />
    <Compile Include="Infrastructure\LiteDb\Collections.cs" />
    <Compile Include="Infrastructure\LiteDb\LiteDbRepository.cs" />
    <Compile Include="Features\Clubs\ClubQueryHandlers.cs" />
    <Compile Include="Features\Divisions\DivisionQueryHandlers.cs" />
    <Compile Include="Features\Matches\MatchQueryHandlers.cs" />
    <Compile Include="Features\Matches\MatchProgressQueryHandlers.cs" />
    <Compile Include="Features\Teams\TeamQueryHandlers.cs" />
    <Compile Include="Infrastructure\LiteDb\SeasonDatabase.cs" />
    <Compile Include="Infrastructure\Logging\SerilogLoggerAdapter.cs" />
    <Compile Include="Features\Matches\MatchCommandHandlers.cs" />
    <Compile Include="Features\Matches\MatchProgressCommandHandlers.cs" />
    <Compile Include="Features\Teams\TeamCommandHandlers.cs" />
    <Compile Include="Helpers\EqualityComparers.cs" />
    <Compile Include="Features\Matches\Domain\MatchId.cs" />
    <Compile Include="Features\Matches\Domain\MatchProgress.cs" />
    <Compile Include="Features\Matches\Domain\Score.cs" />
    <Compile Include="Infrastructure\Projections\IProjectionRepository.cs" />
    <Compile Include="Features\Matches\MatchProgressProjections.cs" />
    <Compile Include="Infrastructure\Projections\ProjectionService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Infrastructure\SignalR\SignalREvent.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TTLiveScores.Framework\TTLiveScores.Framework.csproj">
      <Project>{B18D4F7B-F80C-43ED-A189-0747B5A04DEC}</Project>
      <Name>TTLiveScores.Framework</Name>
    </ProjectReference>
    <ProjectReference Include="..\TTLiveScores.Integration.Contracts\TTLiveScores.Integration.Contracts.csproj">
      <Project>{ea62b3e6-deb4-4598-9853-2e7b2e3ac1f8}</Project>
      <Name>TTLiveScores.Integration.Contracts</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.10.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.10.0\build\Microsoft.Net.Compilers.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>